{
    "$schema": "https://shadcn-solid.com/schema.json",
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": {
            "path": "src/assets/styles/globals.css",
            "variable": true
        },
        "color": "neutral",
        "prefix": ""
    },
    "alias": {
        "component": "#/components/base-ui",
        "cn": "#/libs/utils"
    }
}
